{
  "name": "employee_tracker_cmd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trv893/employee_tracker_cmd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trv893/employee_tracker_cmd/issues"
  },
  "homepage": "https://github.com/trv893/employee_tracker_cmd#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.0"
  }
}
